{
  "name": "ec2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.1.41",
    "request": "^2.74.0",
    "request-promise": "^4.1.1"
  }
}
