{
  "name": "lambda_deployer",
  "version": "1.0.0",
  "description": "",
  "main": "lambda_deployer.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "minimist": "^1.1.2"
  }
}
