{
  "cpuUtilizationThreshold": 10,
  "snsMessageSubject": "LowActivityEC2Instance",
  "snsTopicArn": "arn:aws:sns:us-east-1:089476987273:LowActivityEC2InstanceTopic",
  "dynamodbRegion": "us-east-1",
  "dynamodbTableName": "instance_usage_metrics"
}
